AIRFLOW_IMAGE_NAME="apache/airflow:2.7.3"
AIRFLOW_UID="50000"
AIRFLOW_PROJ_DIR="./apache/airflow"
_AIRFLOW_WWW_USER_USERNAME="airflow"
_AIRFLOW_WWW_USER_PASSWORD="airflow"
# _PIP_ADDITIONAL_REQUIREMENTS=
